<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.POS.Common\NN.POS.Common.csproj" />
    <ProjectReference Include="..\NN.POS.Model\NN.POS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppSettings\" />
    <Folder Include="Providers\" />
    <Folder Include="Validations\Auth\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.12" />

    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="10.0.3" />
    <None Include="wwwroot\Contents\login.png" />
    <None Include="wwwroot\Contents\LoginPage.jpg" />
  </ItemGroup>

</Project>
