<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Projects\NN.POS\NN.POS.API\NN.POS.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>c0b3c731-a5e8-46b9-992b-5662dd1b09b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\Commands\UserRoles\Handlers\" />
    <Folder Include="App\Queries\UserRoles\" />
    <Folder Include="App\Queries\Users\" />
    <Folder Include="Controllers\V2\" />
    <Folder Include="Core\Constants\" />
    <Folder Include="Core\Entities\Roles\" />
    <Folder Include="Core\Exceptions\Roles\" />
    <Folder Include="Core\IRepositories\Roles\" />
    <Folder Include="Core\IServices\" />
    <Folder Include="Infra\Options\" />
    <Folder Include="Infra\QueryHandlers\UserRoles\" />
    <Folder Include="Infra\Repositories\Roles\" />
    <Folder Include="Infra\Services\" />
    <Folder Include="wwwroot\contents\company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.POS.Common\NN.POS.Common.csproj" />
    <ProjectReference Include="..\NN.POS.Model\NN.POS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
