# NN.POS

./: ApiDockerfile  NN.POS.sln  README.md  WebDockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NN.POS.API/: NN.POS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
NN.POS.API/Infra/Tables/Roles/: RoleTable.cs
NN.POS.API/Properties/: launchSettings.json
NN.POS.Common/: NN.POS.Common.csproj
NN.POS.Web/: NN.POS.Web.csproj
NN.POS.Web/Pages/Purchases/PurchaseOrders/: Index.razor
